{
  "name": "signal-channel",
  "version": "0.2.4",
  "description": "A signal channel that empowers webrtc",
  "keywords": [
    "webrtc",
    "p2p",
    "peer",
    "real-time",
    "realtime",
    "real",
    "time",
    "peer2peer"
  ],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/signal-channel.git",
  "main": "index",
  "homepage": "https://github.com/Raynos/signal-channel",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/signal-channel/issues",
    "email": "raynos2@gmail.com"
  },
  "browserify": "connection",
  "dependencies": {
    "shoe": "0.0.7",
    "mux-demux": "~3.3.5",
    "individual": "~0.1.0",
    "header-stream": "~0.1.4",
    "lru-cache": "~2.1.0",
    "streams2": "~0.1.0",
    "stream-router": "~0.1.0",
    "sockjs-stream": "~0.1.1",
    "read-write-stream": "~0.1.4",
    "expiry-model": "~0.1.2"
  },
  "devDependencies": {
    "tap": "~0.3.1"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Raynos/signal-channel/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "tap --stderr --tap ./test"
  }
}
